m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/UT/Current/Digital Systems1LAB/LAB3
vAdder
Z0 !s110 1734018819
!i10b 1
!s100 N>1:_m02zH7V0oU_HN@2e2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4h<>;05o9<b8z52OQeOl=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/UT/Current/Digital Systems 2/Computer Assignments/CA3
Z4 w1733928841
Z5 8F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Datapath.v
Z6 FF:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Datapath.v
!i122 8
L0 29 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1734018819.000000
Z9 !s107 F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Datapath.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Datapath.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@adder
vAdder_TB
Z13 !s110 1734018820
!i10b 1
!s100 VNC2PC??b5;V=41WH=6`B2
R1
I?7HSKc;n<0kccbGR2eNQ]2
R2
R3
Z14 w1733939132
Z15 8F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/testbenches.v
Z16 FF:/UT/Current/Digital Systems 2/Computer Assignments/CA3/testbenches.v
!i122 11
L0 26 14
R7
r1
!s85 0
31
Z17 !s108 1734018820.000000
!s107 F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/testbenches.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/testbenches.v|
!i113 1
R11
R12
n@adder_@t@b
vALU
R0
!i10b 1
!s100 Z@IK]j2V6>STE5=M2CXY>1
R1
IK0229RQaNBgEV4SQ?Q9mh1
R2
R3
R4
R5
R6
!i122 8
L0 40 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u
vALU_Controller
R0
!i10b 1
!s100 QP;6cIOhaZm`Wdd?j7g_W1
R1
IG;]48Alc8Q]o[?d?i5`;J2
R2
R3
Z19 w1733938448
Z20 8F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Controller.v
Z21 FF:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Controller.v
!i122 9
L0 1 87
R7
r1
!s85 0
31
R8
Z22 !s107 F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Controller.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/Controller.v|
!i113 1
R11
R12
n@a@l@u_@controller
vALU_TB
R13
!i10b 1
!s100 N=3Im8kCn_8`YiLLYGN@Q1
R1
IJbIk6[zTN:klnVj^E;aJO2
R2
R3
R14
R15
R16
!i122 11
L0 41 35
R7
r1
!s85 0
31
R17
Z24 !s107 F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/testbenches.v|
R18
!i113 1
R11
R12
n@a@l@u_@t@b
vController
R0
!i10b 1
!s100 @KZ6YnbCDgS<Wd98=YURW0
R1
I0XKKFWeRXoidSAP;Z0I;D2
R2
R3
R19
R20
R21
!i122 9
L0 107 245
R7
r1
!s85 0
31
R8
R22
R23
!i113 1
R11
R12
n@controller
vDataMemory_TB
R13
!i10b 1
!s100 WYQe6`F<8YF`kk4G;lJ>n2
R1
I6?DGE1ZRlYEH_UiioIhRF2
R2
R3
R14
R15
R16
!i122 11
L0 89 24
R7
r1
!s85 0
31
R17
R24
R18
!i113 1
R11
R12
n@data@memory_@t@b
vDatapath
R0
!i10b 1
!s100 T2]B?UP3CR5Qzn?b51DbU1
R1
I8@YOWOfdbc66IgJb_@KR[0
R2
R3
R4
R5
R6
!i122 8
L0 180 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@datapath
vImmediateExtension
R0
!i10b 1
!s100 Vb>9eEU:z18M7F4oL:@i>3
R1
IHV6f6co=g:@adAY@jh3SF0
R2
R3
R4
R5
R6
!i122 8
L0 75 28
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@immediate@extension
vInstructionMemory_TB
R13
!i10b 1
!s100 FO5GI9ZA?HIj3_J6IX<823
R1
I<a@IbfA;IYi7A:lVnI8_31
R2
R3
R14
R15
R16
!i122 11
L0 78 9
R7
r1
!s85 0
31
R17
R24
R18
!i113 1
R11
R12
n@instruction@memory_@t@b
vMemory
R0
!i10b 1
!s100 zFJNBk1id02WRc;0=RG`L2
R1
IfWUChCQh6_SVRjDkBKDMk1
R2
R3
R4
R5
R6
!i122 8
L0 144 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@memory
vMUX
R0
!i10b 1
!s100 DaVYGMMAY[ckBmb@jj0lS2
R1
IV?ZnUa[D=JNPDo9^TG;Lc1
R2
R3
R4
R5
R6
!i122 8
L0 16 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@u@x
vMUX_TB
R13
!i10b 1
!s100 G9YBiNXO[1E]]`eClXKUi0
R1
IA5?zj9ZjEn<IhNjT`jal82
R2
R3
R14
R15
R16
!i122 11
L0 3 21
R7
r1
!s85 0
31
R17
R24
R18
!i113 1
R11
R12
n@m@u@x_@t@b
vPCController
R0
!i10b 1
!s100 W6JjKR9]:C=So6G9Zc5^H3
R1
I33i>V9^T7XI?6>DKYgKK=3
R2
R3
R19
R20
R21
!i122 9
L0 90 15
R7
r1
!s85 0
31
R8
R22
R23
!i113 1
R11
R12
n@p@c@controller
vProgramCounter
R0
!i10b 1
!s100 iPIdj`YzkZUS4TU1<E2>93
R1
IDDEP;Cm4HmJg8?8flXaOJ1
R2
R3
R4
R5
R6
!i122 8
L0 104 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@program@counter
vRegister
R0
!i10b 1
!s100 J=34IlTZaCLC5HfcE6U^N3
R1
IG[Y6UM6ZJ6ZV_1^7TL5HM3
R2
R3
R4
R5
R6
!i122 8
L0 1 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register
vRegisterFile
R0
!i10b 1
!s100 [`XobE[MdPa8EIRQ?<4LA1
R1
IV1;1UniTWO57BN3AJnm8c3
R2
R3
R4
R5
R6
!i122 8
L0 121 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register@file
vRISC_V
R13
!i10b 1
!s100 EY?ZngXVdYf_m2OR`B<V00
R1
IjL@;;1?UJUl@nn11C`[BJ0
R2
R3
w1733927739
8F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/RISC_V.v
FF:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/RISC_V.v
!i122 10
L0 1 21
R7
r1
!s85 0
31
R8
!s107 F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/RISC_V.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/UT/Current/Digital Systems 2/Computer Assignments/CA3/SRC/RISC_V.v|
!i113 1
R11
R12
n@r@i@s@c_@v
vRISC_V_TB
R13
!i10b 1
!s100 Y:D9KNQ5Vcm>5KRURUM:11
R1
Ibk3gcLMz:[6DbIl4V`d;O1
R2
R3
R14
R15
R16
!i122 11
L0 115 11
R7
r1
!s85 0
31
R17
R24
R18
!i113 1
R11
R12
n@r@i@s@c_@v_@t@b
